* {
  margin: 0 auto;
  padding: 0;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  margin-top: 100px;
  margin-bottom: 50px;
  font-family: cursive;
  font-size: 4rem;
}

.note-main {
  justify-content: center;
  align-items: center;
  margin: auto;
}

h3 {
  text-align: center;
  justify-content: center;
  margin: 30px;
  font-size: 2rem;
  font-family: cursive;
  color: green;
}

.title-form {
  margin-bottom: 10px;
}

.title-label {
  font-size: 1.2rem;
  font-family: cursive;
  color: green;
}

.note-label {
  float: left;
  font-size: 1.2rem;
  font-family: cursive;
  color: green;
}

button {
  margin-top: 30px;
  padding: 20px;
  background-color: olivedrab;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1, 5rem;
  border: 2px solid BLACK;
  border-radius: 15px;
  font-weight: 600;
  margin: 10px;
}

button:hover {
  background-color: black;
  color: white;
}

.modal {
  display: grid;
  margin-top: 100px;
  grid-template-columns: repeat(4, 1fr);

  grid-auto-rows: auto;

  grid-gap: 1rem;
  max-width: 100%;
}

.card-class {
  border: 2px solid black;
  border-radius: 4px;
  margin-bottom: 100px;
  width: 375px;
  /* padding: 0.5rem; */
  -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 16px;

  background-color: rgba(189, 180, 150, 0.1);
  -webkit-box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
}

.card-header {
  font-size: 1.5rem;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 50%;
  background-color: black;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.modal-p {
  font-size: 1.2rem;
  text-align: left;
  height: 55%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 20px;
}

.open {
  display: flex;
}

.modal-class {
  display: none;
  z-index: 999;
}

.inner-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  height: 90vh;
  background: #fff;
  border: 2px solid black;
  border-radius: 10px;
  margin: 0 auto;
  z-index: 999;
  overflow: hidden;
  -moz-box-shadow: 0px 0px 20px rgba(56, 56, 56, 0.2);
  -webkit-box-shadow: 0px 0px 20px rgba(56, 56, 56, 0.2);
  box-shadow: 0px 0px 20px rgba(56, 56, 56, 0.2);
  text-align: center;
  font-size: 2em;
  -webkit-transition: all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-animation-name: modal-animation;
  -webkit-animation-duration: 0.5s;
  animation-name: modal-animation;
  animation-duration: 0.5s;
}

@-webkit-keyframes modal-animation {
  from {
    top: -100px;
    opacity: 0;
  }
  to {
    top: 500px;
    opacity: 1;
  }
}

.open-modal {
  display: block !important;
}

.modal-title {
  font-size: 1.8rem;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid black;
  background-color: BLACK;
  color: white;
}

.modal-text {
  font-size: 1.4rem;
  padding-left: 15px;
  padding-right: 15px;
  text-align: left;
  height: 86%;
  border: 1px solid black;
  background-color: #fff;
}

.modal-button {
  padding: 10px;
}

.inner-buttons-div {
  justify-content: center !important;
  margin-left: 37.5px;
}

.inner-buttons {
  max-width: 100px;
}
